# pdfscaner

./: README.md  patch.diff  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/pdfScanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfScanner/: Builder_Api_Retrofit.java  DateTimeTool.java  DecodeTask.java  ListImageFagment.java  ListPdfFagment.java  ListViewAdapterListImageFiles.java  ListViewAdapterListPdfFiles.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PdfViewActivity.java  RegisterActivity.java  ScanActivity.java  UserInterface.java  ViewPageAdapter.java  progressbar_animation.java  reponse_obj.java
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  round_button.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_register.xml  activity_scan.xml  fragment_list_image.xml  fragment_list_pdf.xml  list_files_item_layout.xml  list_files_pdf_item_layout.xml  ocr_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pdfScanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
