<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarlayout_tourdetail_appbar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_tourdetail_tab"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#03A9F4"
                app:tabTextColor="#FFFFFF"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="#FFFFFF"
                app:tabIndicatorColor="@android:color/white"
                app:tabTextAppearance="@style/TabLayoutTextStyle"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpaper_tourdetail_mainview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/testIMG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/result_test"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="result..."-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnCamera"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/testIMG" />-->




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:background="@drawable/round_button"
            android:src="@drawable/icons8_camera_100"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_marginLeft="10dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:src="@drawable/icons8_image_64"
            android:layout_toEndOf="@+id/btnCamera"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

    </RelativeLayout>



</RelativeLayout>